* {
    margin: 0;
    padding: 0;
  }
  #navbar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: teal;
  }
  a {
    color: white;
    text-decoration: none;
  }
  
  .img{
      width: 200px;
  }
  #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      width: 90%;
      margin: auto;
      margin-top: 30px;
  }
  
  .cards{
      border: 2px solid teal;
      padding: 10px;
      text-align: center;
  }
  
    @media (min-width: 300px) {
      #container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }
  }
  
  @media (min-width: 600px) {
    #container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      width: 90%;
      margin: auto;
      margin-top: 30px;
    }
  }
  
  @media (min-width: 1200px) {
    #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      width: 90%;
      margin: auto;
      margin-top: 30px;
    }
  }
  
  